.order_img {
  width: 100%;
  height: 190px;
  img {
    width: 100%;
    height: 100%;
  }
}
.pricename,
.price {
  height: 50px;
  line-height: 50px;
  font-size: 20px;
}
.total_price {
  height: 68px;
  line-height: 68px;
  font-size: 16px;
  text-align: right;
  margin-right: 20px;
}
