.order_item {
  height: 150px;
  background-color: #fff;
  border-radius: 10px;
  padding: 0 10px;
  margin: 10px 15px;
  .item_title {
    width: 100%;
    height: 30px;
    line-height: 30px;
    border-bottom: 1px solid #ccc;
  }
  .item {
    margin-top: 10px;
    display: flex;
    height: 70px;
    width: 100%;
    .item_img {
      height: 100%;
      width: 40%;
      img {
        width: 100%;
        height: 100%;
      }
    }
    .item_info {
      margin-left: 20px;
      margin-top: 5px;
    }
  }
  .pay {
    width: 100%;
    height: 22px;
    .am-button {
      float: right;
      margin-right: 20px;
      margin-top: 8px;
      width: 20%;
      height: 20px;
      line-height: 16px;
    }
  }
}
