.leftIcon {
  position: absolute;
  top: 10px;
  left: 10px;
  svg {
    color: #fff;
  }
}
.spot_img {
  width: 100%;
  height: 200px;
  img {
    width: 100%;
    height: 100%;
  }
}
.spot_detail {
  padding: 10px 10px;
  width: 100%;
  .spot_content {
    width: 100%;
    display: flex;
    .spotname {
      width: 70%;
      border-right: 1px solid rgb(231, 231, 231);
      h1 {
        font-size: 18px;
      }
    }
    .pingfen {
      width: 30%;
      text-align: center;
      line-height: 65px;
      span {
        font-size: 30px;
        color: skyblue;
        margin-right: 6px;
      }
    }
  }
}
