.left_icon {
  position: absolute;
  top: 10px;
  left: 10px;
  z-index: 2;
  svg {
    color: #fff;
  }
}
.food_img {
  width: 100%;
  height: 220px;
  position: relative;
  img {
    width: 100%;
    height: 100%;
  }
  .food_name {
    font-size: 24px;
    color: #fff;
    position: absolute;
    bottom: 20px;
    left: 20px;
  }
}
.about {
  margin-top: 10px;
}
