.searchbar {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #108ee9;
  .header_logo {
    width: 36px;
    height: 36px;
    img {
      width: 100%;
      height: 100%;
      border-radius: 50%;
    }
  }
  .title_name {
    width: 220px;
    font-size: 24px;
    color: #fff;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',
      sans-serif;
    text-align: center;
  }
  .am-search {
    width: 65% !important;
    background: transparent;
  }
  .local {
    height: 44px;
    display: flex;
    align-items: center;
    color: #fff;
  }
}

.space-carousel {
  padding: 16px;
  background: #def1e5;
  overflow: hidden;
  margin: 10px auto;
}
.nav {
  .am-grid.am-grid-square
    .am-grid-item
    .am-grid-item-inner-content
    .am-grid-icon {
    width: 45% !important;
    height: 45%;
    border-radius: 50%;
  }
}
.recommand_title {
  display: flex;
  height: 30px;
  width: 100%;
  align-items: center;
  div {
    width: 2%;
    height: 100%;
    background: #ccc;
    margin-right: 20px;
  }
}
.foodlist {
  .am-grid.am-grid-square
    .am-grid-item
    .am-grid-item-inner-content
    .am-grid-icon {
    width: 80% !important;
    height: 45%;
  }
}
.hot_title {
  display: flex;
  height: 30px;
  width: 100%;
  align-items: center;
  div {
    width: 2%;
    height: 100%;
    background: #ccc;
    margin-right: 20px;
  }
}
.tour_list {
  margin: 10px auto;
  width: 100%;
  min-height: 100px;
  border-bottom: 1px solid #ccc;
  display: flex;
  .tour_img {
    width: 39%;
    min-height: 100px;
    img {
      width: 100%;
      height: 98%;
    }
  }
}
.tour_item {
  margin-left: 10px;
  width: 50%;
  ul > li {
    margin-bottom: 5px;
    color: rgb(131, 131, 131);
  }
}
