.container{
    width:100%;
    height:auto;
    background:#fff;
    .am-grid .am-flexbox .am-flexbox-item
    .am-grid-item-content .am-grid-item-inner-content .am-grid-text{
          margin-top:-9px;
      }
}
.sub-title {
    color: #888;
    font-size: 14px;
    padding: 15px 0 9px 15px;
    background:rgb(242,242,242);
  }
  .not-square-grid .am-grid-icon {
    width: 40px;
    height: 60px;
  }
