.loginState{
    font-size:21px;
    width:60%;
    margin:60% auto;
    text-align:center;
    .am-button{
        width:80%;
        margin:20px auto;
        span{
            font-size: 21px;
        }
    }
}
.my_center{
    width:100%;
    height:60px;
    display:flex;
    align-items:center;
    .my_logo{
        width:15%;
        height:80%;
        img{
            width:100%;
            height:100%;
        }
    }
    .my_name{
        width:65%;
        height:100%;
        margin:0 10px 0 20px;
        padding-top:20px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
}