.avatar{
    width: 80px;
    height: 80px;
    margin:20px auto;
    position:relative;
    img{
        width:100%;
        height:100%;
    }
    .avatar_form{
        position:absolute;
        left:0;
        top:0;
        width:100%;
        height:100%;
        .avatar_file{
            width:100%;
            height:100%;
            opacity:0; 
        }
    }
}
