.praise {
  padding: 10px 10px;
  border-top: 1px solid rgb(231, 231, 231);
  border-bottom: 1px solid rgb(231, 231, 231);
  margin-top: 14px;
  box-shadow: 10px 0 16px #ccc;
  .content_top {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    .head_img {
      width: 24px;
      height: 24px;
      margin: 10px 10px;
      img {
        border-radius: 50%;
        width: 100%;
        height: 100%;
      }
    }
  }
  .content_bottom {
    margin-top: 10px;
    span {
      margin-right: 20px;
    }
  }
}
.sendcomment .am-list-item {
  height: 166px;
}
.sendcomment .showdel {
  position: fixed !important;
  bottom: 0;
  display: block;
  width: 100%;
}
.sendcomment .hiddendel {
  display: none;
}
