.footer {
  width: 100%;
  height: 50px;
  position: fixed;
  bottom: 0;
  display: flex;
  background: #fff;
  border-top: 1px solid #ccc;
  z-index: 10;
  .footer-icon {
    flex: 1;
    text-align: center;
    padding-top: 2px;
    i {
      font-size: 25px;
      color: rgb(133, 133, 133);
    }
    p {
      color: rgb(133, 133, 133);
    }
  }
  .active {
    i {
      color: rgb(20, 120, 227);
    }
    p {
      color: rgb(20, 120, 227);
    }
  }
}
