.inputbox{
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 10;
    width: 100%;
    height: 50px;
    padding: 8px 15px 9px;
    box-sizing: border-box;
    background: #fff;
    border-top: 1px solid #ddd;
    .sure-btn {
        padding: 0;
        float: right;
        margin-left: 10px;
        line-height:32px;
        width: 50px;
        height: 32px;
        color: #fff;
        font-size: 14px;
        background: #0FAEFF;
        border: 0;
        border-radius: 3px;
        -webkit-appearance: none;
    }
    .ellipsis {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: normal;
        .text-input {
            box-sizing: border-box;
            width: 100%;
            height: 32px;
            border-radius: 3px;
            padding: 0 6px;
            border: 1px solid #ddd;
            -webkit-appearance: none;
        }
    }
}
.activeInput{
    opacity: 0;
}
.cover{
    width:100%;
    height:100%;
    position:absolute;
    top:0;
    left:0;
    background:rgba(193,193,193,0.2);
    z-index:2;
}
